:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  
  /* Dark, Gold, Silver Color Theme */
  --color-primary: #1a1a1a;      /* Dark background */
  --color-secondary: #2d2d2d;    /* Darker secondary */
  --color-accent: #d4af37;       /* Gold accent */
  --color-accent-light: #f4e4a6; /* Light gold */
  --color-accent-dark: #b8941f;  /* Dark gold */
  --color-silver: #c0c0c0;       /* Silver */
  --color-silver-light: #e8e8e8; /* Light silver */
  --color-silver-dark: #a0a0a0;  /* Dark silver */
  --color-text: #ffffff;         /* White text */
  --color-text-secondary: #c0c0c0; /* Silver text */
  --color-border: #404040;       /* Dark border */
  --color-border-light: #505050; /* Light border */
  --color-success: #10b981;      /* Green for success */
  --color-error: #ef4444;        /* Red for errors */
  --color-warning: #f59e0b;      /* Orange for warnings */
}

* { 
  box-sizing: border-box; 
}

body { 
  margin: 0; 
  color: var(--color-text); 
  background: var(--color-primary);
  transition: all 0.3s ease;
}

main { 
  min-height: calc(100vh - 64px); 
}

input, button { 
  font-family: inherit; 
  font-size: 1rem; 
}

input { 
  padding: 10px 12px; 
  border: 1px solid var(--color-border); 
  border-radius: 8px; 
  background: var(--color-secondary);
  color: var(--color-text);
  transition: all 0.3s ease;
}

input:focus {
  outline: none;
  border-color: var(--color-accent);
  box-shadow: 0 0 0 2px rgba(212, 175, 55, 0.2);
}

button { 
  border-radius: 8px; 
  border: 1px solid var(--color-accent); 
  background: var(--color-accent); 
  color: var(--color-primary); 
  padding: 10px 14px; 
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background: var(--color-accent-dark);
  border-color: var(--color-accent-dark);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(212, 175, 55, 0.3);
}

button:active {
  transform: translateY(0);
}

button[disabled] { 
  opacity: 0.6; 
  cursor: not-allowed; 
  transform: none;
  box-shadow: none;
}

a { 
  color: var(--color-accent); 
  text-decoration: none; 
  transition: all 0.3s ease;
}

a:hover { 
  color: var(--color-accent-light);
  text-decoration: underline; 
}

#root { 
  max-width: 960px; 
  margin: 0 auto; 
  padding: 24px; 
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--color-accent);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-accent-dark);
}
