:root { font-family: system-ui, Avenir, Helvetica, Arial, sans-serif; }
* { box-sizing: border-box; }
body { margin: 0; color: #1f2937; background: #fafafa; }
main { min-height: calc(100vh - 64px); }
input, button { font-family: inherit; font-size: 1rem; }
input { padding: 10px 12px; border: 1px solid #d1d5db; border-radius: 8px; }
button { border-radius: 8px; border: 1px solid #d1d5db; background: #111827; color: white; padding: 10px 14px; }
button[disabled] { opacity: 0.6; cursor: not-allowed; }
a { color: #2563eb; text-decoration: none; }
a:hover { text-decoration: underline; }
#root { max-width: 960px; margin: 0 auto; padding: 24px; }
